server.port=4545
spring.datasource.url=jdbc:mysql://localhost:3306/coforge?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rpsconsulting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoints.web.base-path=/coforge
#management.endpoints.web.exposure.include=health,info,beans,env
spring.security.user.name=coforge
spring.security.user.password=coforge123
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot